<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/contacts_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">
        <RadioButton
            android:id="@+id/radio_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"/>
        <RadioButton
            android:id="@+id/radio_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"/>
        <RadioButton
            android:id="@+id/radio_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"/>
        <RadioButton
            android:id="@+id/radio_snapchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snapchat"/>
        <RadioButton
            android:id="@+id/radio_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkedIn"/>
    </RadioGroup>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Delete"/>
    <!-- <Button
         android:id="@+id/done_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Done"
         android:textAllCaps="true"
         android:layout_gravity="center_horizontal" /> -->
</LinearLayout>