<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/decline_button"
        android:layout_alignLeft="@id/decline_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/decline_button"
        android:layout_marginRight="16dp"
        android:textAppearance="?android:textAppearanceLarge" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="Edit"
        android:textAllCaps="true" />
</RelativeLayout>